PORT = 3000

DB_TOKEN = eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOiIyMDIzLTExLTE0VDE3OjU4OjEzLjIyNTU2MDUyNloiLCJpZCI6ImExZjA1NTg2LTgzMTEtMTFlZS04MTAyLThhMTc0NjVhYzUwYSJ9.o9OV3ggmOdhETc7yOJK63_WZxbhaVYC7C1rVXLqhNk_dnuN1yQM1oefJY-YxOHxFLvKvShO3hL3IpPqUMDPABQ

DB_URL = libsql://adjusted-tattoo-miguelkummetz.turso.io

https://socket.io/docs/v4/typescript/